inherit_gem:
  gitlab-styles:
    - rubocop-default.yml

require:
  - rubocop-rspec

AllCops:
  TargetRubyVersion: 2.7
  Exclude:
    - 'tmp/**/*'
    - 'spec/fixtures/**/*'
    - 'vendor/**/*'

Cop/GemFetcher:
  Enabled: false

Naming/ClassAndModuleCamelCase:
  Exclude:
    - 'lib/license/management/report/v1_1.rb'
    - 'lib/license/management/report/v2_1.rb'

Layout/IndentFirstArrayElement:
  EnforcedStyle: consistent

Layout/IndentFirstHashElement:
  EnforcedStyle: consistent

Rails/SkipsModelValidations:
  Enabled: false
